<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Esta es la fuente utilizada desde googlefonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
    <!--Link a la página de estilos css-->
    <link rel="stylesheet" href="css/style.css">
    <title>Vásquez-Ocampo | Composer's website</title>
</head>
<body>
    <!--Encabezado del sitio-->
    <header>
        <h1>
            Vásquez-Ocampo
        </h1>
        <!--Botones a redes sociales-->
        <div>
            <a href="https://www.facebook.com/juancamilo.vasquezocampo" target="_blank"> <img src="img/facebook.png" alt="Logo de Facebook"></a>
            <a href="https://www.instagram.com/juanchokva/" target="_blank"><img src="img/instagram.png" alt="Logo de instagram"></a>
            <a href="https://www.soundcloud.com/juancamilovasquez" target="_blank"><img src="img/soundcloud.png" alt="Logo de Soundcloud"></a>
        </div>
        <!--Barra de navegación-->
        <nav>
            <ul>
                <li class="nav-select">Home</li>
                <li>
                    <a href="pages/about.html">About</a>
                </li>
                <li>
                    <a href="pages/listen.html">Listen</a>
                </li>
                <li>
                    <a href="pages/works.html">Works</a>
                </li>
                <li>
                    <a href="pages/contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <!--Este es el main del home-->
    <main>
        <img src="img/profile_01.jpg" alt="Imagen de perfil del compositor Vásquez-Ocampo">
        <div>
            <h2 class=>Composer</h2>
            <h2 class=>Improviser</h2>
        </div>
        
    </main>
    <aside class="barra-lateral">
        <h3>News</h3>
        <h4>New release</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum doloremque eos incidunt alias hic necessitatibus optio, debitis perferendis animi illo sint nulla, cumque, rem impedit libero qui totam sequi perspiciatis?</p>
        <iframe style="border: 0; width: 250px; height: 250px;" src="https://bandcamp.com/EmbeddedPlayer/track=1843751435/size=large/bgcol=ffffff/linkcol=0687f5/minimal=true/transparent=true/" seamless><a href="https://vasquez-ocampo.bandcamp.com/track/fluchtpunkt-radiogegenteil">Fluchtpunkt (radiogegenteil) by Vásquez-Ocampo</a></iframe>
    </aside>
    <!--Este es el footer del sitio-->
    <footer>
        <p>All rights reserved</p>
        <p>2023 ©</p>
    </footer>
</body>
</html>